<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons in HTML</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 40px;
        background-color: #f4f4f4;
        text-align: center;
      }

      button,
      input[type="submit"] input[type="button"] input[type="reset"] {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button.primary,
      [type="submit"]:hover {
        background-color: #007bff;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Buttons in HTML</h2>
    <button class="Primary button" type="button">Primary button</button>
    <button class="Secondary button" type="button">Secondary button</button>
    <button class="Danger button" type="button">Danger button</button>
    <br />
    <input type="submit" value="submit" />
    <input type="button" value="Click Me" />
    <input type="reset" value="reset" />
  </body>
</html>
