<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in HTML</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: lightskyblue;

        }

        form{
            max-width: 400px;
            margin: auto;
            padding: 50px;
            border: 2px solid black;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.942);
        }

        h2{
            text-align: center;
            margin: 12px 0 20px;
            font-weight: bold;
        }

        label{
            display: block;
            margin: 12px 0 6px;
            font-weight: bold;
        }

         input [type-"text"], 
         input [type-"email"],
         input [type-"Psassword"], 
         input [type-"number"],
          select,
          textarea{
            width: 100px;
            padding: 8px;
            box-sizing: border-box;
           border-radius: 4px;
           border: 1px solid #aaa;

         }
         textarea{
            resize: vertical;
            height: 80px;
         }

         input[type="submit"]:hover {
            background-color: #0056b3;
         }

    </style>


</head>

<body>
    <form action="#" method="post">
        <h2>Registration Form </h2>

        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" placeholder=" Place Enter Your Fullname" required />

        <label for=" Email">Email:</label>
        <input type="email" id="Email" placeholder="example@mail.com" required />

        <label for="password">Psassword:</label>
        <input id="password" placeholder="Enter password" required />

        <label for="age">Age:</label>
        <input type="number" id="fullname" min="18" max="60" required />


        <label for="gender">Gender:</label>
        <select> id="gender" Name="gander" required>
            <option value="gender">Select Your gender</option>
            <option value="male">Male</option>
            <option value="Female">Female</option>
            <option value="other...">Other...</option>
        </select 
        <br>
        <label for="bio">Bio</label>
        <textarea name="bio" id="bio" placeholder="Tell us samething about yourself"></textarea>

        <br>

        <input type="submit" value="Register" />
    </form>
</body>

</html>